PuppyCafeApp/MainWindow.xaml

<Window x:Class="PuppyCafeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuppyCafeApp"
        mc:Ignorable="d"
        Title="Puppy Cafe" Height="483.366" Width="273.663" Background="#FF814949" ResizeMode="NoResize">
    <Grid x:Name="ButtonProducts" Margin="20,0,23,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonPets" Content="Pets" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="223" Height="70" IsCancel="True" Click="ButtonPets_Click" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonEmployees" Content="Employees" HorizontalAlignment="Left" Margin="0,351,0,0" VerticalAlignment="Top" Width="223" Height="82" Click="ButtonEmployees_Click" RenderTransformOrigin="-0.389,0.474" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonDeparments" Content="Deparments" HorizontalAlignment="Left" Margin="0,235,0,0" VerticalAlignment="Top" Width="223" Height="82" Click="ButtonDeparments_Click" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Products" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="223" Height="70" Click="Button_Click" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
