PuppyCafeApp/ProductsWindow.xaml

<Window x:Class="PuppyCafeApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuppyCafeApp"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="productsViewSource" Source="{Binding products, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productsViewSource}" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="328,138,64,51" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="products_idColumn" Binding="{Binding products_id}" Header="products id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="departmen_idColumn" Binding="{Binding departmen_id}" Header="departmen id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="product_nameColumn" Binding="{Binding product_name}" Header="product name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="type_of_productColumn" Binding="{Binding type_of_product}" Header="type of product" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="59,138,0,0" VerticalAlignment="Top" Background="#FFB8B8B8" Height="128" Width="227">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36.301"/>
                <ColumnDefinition Width="64.699"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="products id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="products_idTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding products_id, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="departmen id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="departmen_idTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding departmen_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="product name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="product_nameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding product_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="type of product:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="type_of_productTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding type_of_product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="ButtonUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="122" Height="58" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="ButtonAdd" Content="ADD" HorizontalAlignment="Left" Margin="113,33,0,0" VerticalAlignment="Top" Width="119" Height="58" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="DELETE" HorizontalAlignment="Left" Margin="340,33,0,0" VerticalAlignment="Top" Width="122" Height="58" Click="ButtonDelete_Click"/>

    </Grid>
</Window>
